[gd_scene load_steps=4 format=3 uid="uid://bw043reve58st"]

[ext_resource type="Script" path="res://scripts/interactable/jump_boost.gd" id="1_ik27u"]
[ext_resource type="Texture2D" uid="uid://dj6ruveno0j8s" path="res://sprites/interactable/jump_boost.png" id="1_wgaft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdhb8"]
size = Vector2(26, 4)

[node name="JumpBoost" type="Node2D"]
script = ExtResource("1_ik27u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wgaft")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_qdhb8")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
