[gd_scene load_steps=25 format=3 uid="uid://cvyd24fnuo8kk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fbog2"]
[ext_resource type="Texture2D" uid="uid://b01a23321qohs" path="res://sprites/fixy.png" id="2_f7guv"]
[ext_resource type="AudioStream" uid="uid://cel2ek7t8i17d" path="res://audio/sfx/boost.wav" id="3_axs4s"]
[ext_resource type="AudioStream" uid="uid://b1pb7o2c5obgo" path="res://audio/sfx/dead.wav" id="5_3weh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1iji5"]
atlas = ExtResource("2_f7guv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxjk"]
atlas = ExtResource("2_f7guv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6kpf"]
atlas = ExtResource("2_f7guv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd62r"]
atlas = ExtResource("2_f7guv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y74au"]
atlas = ExtResource("2_f7guv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edw6f"]
atlas = ExtResource("2_f7guv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxre"]
atlas = ExtResource("2_f7guv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40oq"]
atlas = ExtResource("2_f7guv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjki"]
atlas = ExtResource("2_f7guv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u152"]
atlas = ExtResource("2_f7guv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dal"]
atlas = ExtResource("2_f7guv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnc1"]
atlas = ExtResource("2_f7guv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e01pj"]
atlas = ExtResource("2_f7guv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5ob"]
atlas = ExtResource("2_f7guv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajnq"]
atlas = ExtResource("2_f7guv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xetl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iji5")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yxjk")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6kpf")
}],
"loop": false,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y74au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edw6f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxre")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u152")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e01pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajnq")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0a5q"]
radius = 6.0
height = 24.0

[sub_resource type="Curve" id="Curve_3wqe7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.461538), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_khpe8"]
curve = SubResource("Curve_3wqe7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5iqfu"]
particle_flag_disable_z = true
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 18.0
initial_velocity_max = 24.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_khpe8")
color = Color(0.478431, 0.0352941, 0.980392, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape", "animation", "dead_particles", "boost_sfx", "dead_sfx")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fbog2")
collision_shape = NodePath("CollisionShape")
animation = NodePath("Sprite")
dead_particles = NodePath("DeadParticles")
boost_sfx = NodePath("BoostSFX")
dead_sfx = NodePath("DeadSFX")
glide_force_max = 0.05

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0xetl")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k0a5q")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="DeadParticles" type="GPUParticles2D" parent="."]
z_index = 100
emitting = false
process_material = SubResource("ParticleProcessMaterial_5iqfu")
one_shot = true
explosiveness = 1.0

[node name="BoostSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_axs4s")
volume_db = -15.0
bus = &"SFX"

[node name="DeadSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3weh5")
volume_db = -15.0
bus = &"SFX"
