[gd_scene load_steps=2 format=3 uid="uid://bb5r450y7kdke"]

[ext_resource type="Script" path="res://scripts/maps/ending.gd" id="1_s2usp"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2usp")
